{
    "manifest_version": 3,
    "name": "grumpyCat",
    "version": "1.0",
    "description": "grumpy Cat everywhere",
    "icons": {
      "64": "photo/grumpyCat.png"
    },
   "action": {
    
    "default_icon": {
      "64":"photo/grumpyCat.png" 

    }
},
"content_scripts":[
{
  "js":["content.js"],
  "matches": ["<all_urls>"]
}

],
    "permissions": ["scripting", "activeTab"],
    
"web_accessible_resources": [
    {
      "resources": ["photo/grumpyCat.png"],
      "matches": ["<all_urls>"]
    }
  ]
}

